# buddycloud-media-server

./: .gitignore  .travis.yml  Dockerfile  README.md  logback.xml  mediaserver.properties  mediaserver.properties.example  pom.xml  run.sh
.travis/: bintray.json
contrib/: buddycloud-media-server.conf
contrib/docker/: start.sh
contrib/init.d/: buddycloud-media-server
debian/: changelog  control  copyright  install  rules
postgres/: base-hbsql.sql  base.sql  drop-schema.sql  upgrade-1.sql  upgrade-2.sql
resources/schema/: create_schema.sql  drop_schema.sql
resources/tests/: mediaserver.properties
src/main/assembly/: component.xml  compressed-assembly.xml  default-assembly.xml  mediaserver-assembly.xml  mediaserver-dir-assembly.xml  uncompressed-assembly.xml
src/main/java/: log4j.properties
src/main/java/com/buddycloud/mediaserver/: AThread.java  Main.java  MediaServerApplication.java
src/main/java/com/buddycloud/mediaserver/business/: DAO.java  MediaDAO.java
src/main/java/com/buddycloud/mediaserver/business/dao/: AbstractDAO.java  AvatarDAO.java  AvatarsDAO.java  DAO.java  DAOFactory.java  MediaDAO.java  MediasDAO.java
src/main/java/com/buddycloud/mediaserver/business/db/: AbstractRunSchemaScript.java  CreateSchema.java  DropSchema.java  MetadataSource.java
src/main/java/com/buddycloud/mediaserver/business/jdbc/: MetaDataSource.java  MetadataSource.java  Queries.java
src/main/java/com/buddycloud/mediaserver/business/model/: Media.java  Preview.java
src/main/java/com/buddycloud/mediaserver/business/util/: AudioUtils.java  ImageUtils.java  MimeTypeMapping.java  PubSubManagerFactory.java  VideoUtils.java  XMPPUtils.java
src/main/java/com/buddycloud/mediaserver/commons/: AuthBean.java  ConfigurationContext.java  ConfigurationUtils.java  Constants.java  ImageUtils.java  ImagesUtils.java  JsonUtil.java  MediaFile.java  MediaServerConfiguration.java  PreviewUtils.java  Thumbnail.java  VideoUtils.java
src/main/java/com/buddycloud/mediaserver/commons/configuration/: ConfigurationException.java  DatabaseLoader.java  FileLoader.java  Loader.java
src/main/java/com/buddycloud/mediaserver/commons/exception/: ChecksumNotMatchingException.java  CreateDataSourceError.java  CreateDataSourceException.java  CreateXMPPConnectionException.java  FormFieldException.java  FormInvalidFieldException.java  FormMissingFieldException.java  InvalidPreviewFormatException.java  LoadConfigurationException.java  MediaMetadataSourceException.java  MediaNotFoundException.java  MetadataSourceException.java  MissingAuthenticationException.java  NotMatchingChecksumException.java  UserNotAllowedException.java  XMPPException.java
src/main/java/com/buddycloud/mediaserver/resource/: MediaResource.java
src/main/java/com/buddycloud/mediaserver/web/: AvatarResource.java  ChannelAvatarResource.java  ChannelResource.java  DownloadMediaResource.java  HTTPAuthHelper.java  MediaMetadataResource.java  MediaResource.java  MediaServerApplication.java  MediaServerResource.java  MediasResource.java  UploadMediaResource.java  UserAvatarResource.java
src/main/java/com/buddycloud/mediaserver/web/representation/: DynamicFileRepresentation.java
src/main/java/com/buddycloud/mediaserver/web/verifier/: MediaServerVerifier.java
src/main/java/com/buddycloud/mediaserver/xmpp/: AuthVerifier.java  AuthVerifierClient.java  MediaServer.java  MediaServerComponent.java  XMPPToolBox.java
src/main/java/com/buddycloud/mediaserver/xmpp/handler/: MessageHandler.java
src/main/java/com/buddycloud/mediaserver/xmpp/pubsub/: PubSubClient.java  PubSubController.java
src/main/java/com/buddycloud/mediaserver/xmpp/util/: AccessModel.java  ConfigurationForm.java  HTTPAuthIQ.java  HTTPAuthMessageBuilder.java  HTTPAuthPacket.java  MediaServerPacketCollector.java  MediaServerPacketFilter.java  PacketIDFilter.java  SyncPacketSendUtil.java  TransactionIDFilter.java
src/main/java/org/dom4j/io/: XPPPacketReader.java
src/main/java/org/jivesoftware/smackx/packet/: DiscoverInfo.java  DiscoverItems.java  HTTPAuth.java  RSMSet.java
src/main/java/org/jivesoftware/smackx/provider/: DiscoverItemsProvider.java
src/main/java/org/jivesoftware/smackx/pubsub/: AccessModel.java  Affiliation.java  Node.java
src/main/java/org/jivesoftware/smackx/pubsub/packet/: PubSub.java
src/main/java/org/jivesoftware/smackx/pubsub/provider/: AffiliationProvider.java  PubSubProvider.java
src/main/java/org/jivesoftware/smackx/rsm/: RSMManager.java
src/main/java/org/jivesoftware/smackx/rsm/packet/: RSMSet.java
src/main/java/org/jivesoftware/smackx/rsm/provider/: RSMProvider.java
src/main/java/org/xmpp/component/: Log.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/buddycloud/mediaserver/: MediaServerTest.java  MediaServerTestSuite.java  RestletTest.java  TextExtension.java  XMPPTest.java
src/test/java/com/buddycloud/mediaserver/business/util/: ImageUtilsTest.java  VideoUtilsTest.java
src/test/java/com/buddycloud/mediaserver/delete/: DeleteAvatarTest.java  DeleteMediaTest.java
src/test/java/com/buddycloud/mediaserver/download/: DownloadAvatarTest.java  DownloadImageTest.java  DownloadMediaTest.java  DownloadMediasInfoTest.java  DownloadVideoTest.java
src/test/java/com/buddycloud/mediaserver/update/: UpdateAvatarTest.java  UpdateMediaTest.java
src/test/java/com/buddycloud/mediaserver/upload/: UploadAvatarTest.java  UploadMediaTest.java
src/test/java/com/buddycloud/mediaserver/web/: DownloadMediaResourceTest.java  MediaResourceTest.java  MediaResourceUploadTest.java  TestMediaDAO.java  TestMediaServer.java  TestMediaServerApplication.java  TestMediaServerVerifier.java  TestPubSubController.java  UploadMediaResourceTest.java
src/test/java/com/buddycloud/mediaserver/web/delete/: DeleteAvatarTest.java  DeleteMediaTest.java
src/test/java/com/buddycloud/mediaserver/web/download/: DownloadAvatarTest.java  DownloadMediaTest.java
src/test/java/com/buddycloud/mediaserver/web/update/: UpdateAvatarTest.java  (+1 more)
src/test/java/com/buddycloud/mediaserver/xmpp/: ComponentManagerMock.java  MediaServerComponentTest.java
(+13 files in other folders)
