# CACHE
cache.max.age=86400

# HTTP 
http.port=8080
https.port=8443
https.enabled=false
https.keystore.path=/$HOME/.jetty/jetty.jks
https.keystore.type=JKS
https.keystore.password=password
https.key.password=password

# XMPP
xmpp.component.host=localhost
xmpp.component.port=5275
xmpp.component.subdomain=mediaserver
xmpp.component.secretkey=secret

xmpp.connection.username=mediaserver-test
xmpp.connection.password=mediaserver-test
xmpp.connection.host=crater.buddycloud.org
xmpp.connection.port=5222
xmpp.connection.servicename=buddycloud.org

# buddycloud
bc.channels.server=channels.buddycloud.org

# JDBC
jdbc.db.url=jdbc:postgresql://localhost:5432/buddycloud-media-server?user=postgres&password=postgres
jdbc.driver.class=org.postgresql.Driver

# File System
media.storage.root=/tmp
media.sizelimit=1048576
